add_namespace = city

country_event = {
	id = city.1
	title = city.1.t
	desc = city.1.d
	picture = GFX_report_event_japanese_transport_soldiers
    is_triggered_only = yes	
	option = { 
		name = city.1.a
    }
}
country_event = {
	id = city.2
	title = city.2.t
	desc = city.2.d
	picture = GFX_report_event_soviet_purge_trial
	is_triggered_only = yes
	option = {
		name = city.2.a		
	}
}
country_event = {
	id = city.3
	title = city.3.t
	desc = city.3.d
	picture = GFX_report_event_soviet_purge_trial
	is_triggered_only = yes
	option = {
		name = city.3.a
	}
}
country_event = {
	id = city.4
	title = city.4.t
	desc = city.4.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.4.a
		set_country_flag = purge_1a
	}
	option = {
		name = city.4.b
		set_country_flag = purge_1b
	}
	option = {
		name = city.4.c
	}
}
country_event = {
	id = city.5
	title = city.5.t
	desc = city.5.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.5.b
		set_country_flag = purge_2b
		add_stability = -0.01
		FTP = {
				country_event = { days = 1 id = police.2 }
			}
	}
	option = {
		name = city.5.a
		set_country_flag = purge_2a
		add_political_power = -50
		add_to_variable = { money_reserves = 1500 }
		calculate_display_variables = yes
		hidden_effect = {
			FTP = {
				country_event = { days = 10 id = police.1 }
			}
		}
		custom_effect_tooltip = city5
	}
}
country_event = {
	id = city.6
	title = city.6.t
	desc = city.6.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.6.a
		set_country_flag = purge_3a
		add_to_variable = { money_reserves = 50 }
		calculate_display_variables = yes
		add_stability = 0.05
	}
	option = {
		name = city.6.b
		set_country_flag = purge_3b
		add_stability = -0.1
		add_political_power = -50
	}
}
country_event = {
	id = city.7
	title = city.7.t
	desc = city.7.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.7.a
		set_country_flag = purge_4a
		add_to_variable = { money_reserves = 50 }
		calculate_display_variables = yes
		add_stability = 0.05
	}
	option = {
		name = city.7.b
		set_country_flag = purge_4b
		add_political_power = -10
		add_stability = -0.01
	}
	option = {
		name = city.7.c
	}
}
country_event = {
	id = city.8
	title = city.8.t
	desc = city.8.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.8.a
		set_country_flag = purge_5a
	}
	option = {
		name = city.8.b
		set_country_flag = purge_5b
	}
}

country_event = {
	id = city.9
	title = city.9.t
	desc = city.9.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.9.a
		news_event = { id = city.11 days = 2 }
		hidden_effect = {
		CIT = { 
		remove_state_core = 89
		remove_state_core = 90
		remove_state_core = 93
		remove_state_core = 161
		remove_state_core = 94
		remove_state_core = 76
		remove_state_core = 68
		remove_state_core = 77
		remove_state_core = 160
		remove_state_core = 74
		remove_state_core = 75
		remove_state_core = 67
		remove_state_core = 162
		remove_state_core = 49
		remove_state_core = 59
		remove_state_core = 60
		remove_state_core = 100
		remove_state_core = 73
		remove_state_core = 64
		remove_state_core = 58
		remove_state_core = 52
		remove_state_core = 92
		remove_state_core = 15
		remove_state_core = 78
		remove_state_core = 98
		remove_state_core = 111
		remove_state_core = 124
		remove_state_core = 123
		remove_state_core = 50
		remove_state_core = 57
		remove_state_core = 51
		remove_state_core = 27
		remove_state_core = 31
		remove_state_core = 11
		remove_state_core = 2
		remove_state_core = 157
		remove_state_core = 6
		remove_state_core = 80
		remove_state_core = 45
		remove_state_core = 53
		remove_state_core = 24
		remove_state_core = 33
		remove_state_core = 36
		remove_state_core = 37
		remove_state_core = 12
		remove_state_core = 13
		remove_state_core = 14
		remove_state_core = 3
		remove_state_core = 4
		remove_state_core = 5
		remove_state_core = 155
		remove_state_core = 156
		remove_state_core = 56
		remove_state_core = 44
		remove_state_core = 47
		remove_state_core = 39
		remove_state_core = 39
		remove_state_core = 19
		remove_state_core = 38
		remove_state_core = 69
		remove_state_core = 79
		remove_state_core = 9
		remove_state_core = 8
		remove_state_core = 7
		remove_state_core = 158
		remove_state_core = 159
		remove_state_core = 125
		remove_state_core = 148
		}
		OBG = { 
		transfer_state = 89
		add_state_core = 89
		transfer_state = 90
		add_state_core = 90
		transfer_state = 93
		add_state_core = 93
		transfer_state = 161
		add_state_core = 161
		}
		MHG = { 
		transfer_state = 94
		transfer_state = 76 
		transfer_state = 68 
		add_state_core = 94
		add_state_core = 76
		add_state_core = 68
		}
		HSG = { 
		transfer_state = 77
		transfer_state = 160 
		add_state_core = 77
		add_state_core = 160
		}
		WSP = { 
		transfer_state = 74
		add_state_core = 74 
		transfer_state = 75
		add_state_core = 75
		transfer_state = 67
		add_state_core = 67 
		transfer_state = 162
		add_state_core = 162
		}
		ESP = { 
		transfer_state = 49
		add_state_core = 49 
		transfer_state = 59
		add_state_core = 59
		transfer_state = 60
		add_state_core = 60 
		}
		RUM = { 
		transfer_state = 100
		add_state_core = 100 
		}
		BBB = { 
		transfer_state = 73
		add_state_core = 73 
		transfer_state = 64
		add_state_core = 64
		transfer_state = 58
		add_state_core = 58 
		transfer_state = 52
		add_state_core = 52
		}
		TDF = { 
		transfer_state = 92
		add_state_core = 92 
		transfer_state = 15
		add_state_core = 15 
		}
		TDB = { 
		transfer_state = 78
		add_state_core = 78 
		transfer_state = 98
		add_state_core = 98 
		}
		CSK = { 
		transfer_state = 111
		add_state_core = 111 
		transfer_state = 123
		add_state_core = 123
		transfer_state = 124
		add_state_core = 124 
		}
		DEA = { 
		transfer_state = 50
		add_state_core = 50 
		transfer_state = 57
		add_state_core = 57
		transfer_state = 51
		add_state_core = 51 
		transfer_state = 27
		add_state_core = 27
		transfer_state = 31
		add_state_core = 31 
		transfer_state = 11
		add_state_core = 11
		transfer_state = 2
		add_state_core = 2 
		transfer_state = 157
		add_state_core = 157
		}
		GSF = { 
		transfer_state = 6
		add_state_core = 6
		}
		FYB = { 
		transfer_state = 80
		add_state_core = 80
		}
		KTB = { 
		transfer_state = 45
		add_state_core = 45
		transfer_state = 53
		add_state_core = 53
		}
		PBL = { 
		transfer_state = 24
		add_state_core = 24 
		transfer_state = 33
		add_state_core = 33
		transfer_state = 36
		add_state_core = 36 
		transfer_state = 37
		add_state_core = 37
		}
		FHM = { 
		transfer_state = 12
		add_state_core = 12 
		transfer_state = 13
		add_state_core = 13
		transfer_state = 14
		add_state_core = 14 
		transfer_state = 3
		add_state_core = 3
		transfer_state = 4
		add_state_core = 4 
		transfer_state = 5
		add_state_core = 5
		transfer_state = 156
		add_state_core = 156
		transfer_state = 155
		add_state_core = 155
		}
		DTC = { 
		transfer_state = 56
		add_state_core = 56 
		transfer_state = 44
		add_state_core = 44
		transfer_state = 47
		add_state_core = 47 
		transfer_state = 39
		add_state_core = 39
		transfer_state = 30
		add_state_core = 30 
		transfer_state = 19
		add_state_core = 19
		}
		MFG = { 
		transfer_state = 38
		add_state_core = 38
		}
		CPB = { 
		transfer_state = 69
		add_state_core = 69 
		transfer_state = 79
		add_state_core = 79
		}
		SJG = { 
		transfer_state = 9
		add_state_core = 9 
		transfer_state = 8
		add_state_core = 8
		transfer_state = 7
		add_state_core = 7 
		transfer_state = 158
		add_state_core = 158
		transfer_state = 159
		add_state_core = 159 
		}
		VLA = { 
		transfer_state = 125
		add_state_core = 125
		transfer_state = 148
		add_state_core = 148
		}
		}
	}
}
country_event = {
	id = city.10
	title = city.10.t
	desc = city.10.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.10.a
		set_country_flag = reform
		add_stability = -0.1
	}
	option = {
		name = city.10.b
		add_political_power = 150
	}
}
news_event = {
	id = city.11
	title = city.11.t
	desc = city.11.d
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = city.11.a
		trigger = {
			OR = {
				TAG = FTP
				TAG = CIT
				TAG = NGP
				TAG = OCA
			}
		}
	}
	option = {
		name = city.11.b
		trigger = {
			OR = {
				TAG = VLA
				TAG = LSV
				TAG = KTB
				TAG = FYB
				TAG = GSF
				TAG = RHB
				TAG = SBF
				TAG = TDB
				TAG = TDF
			}
		}
	}
	option = {
		name = city.11.c
		trigger = {
		NOT = {
			OR = {
				TAG = FTP
				TAG = CIT
				TAG = NGP
				TAG = OCA
				TAG = VLA
				TAG = LSV
				TAG = KTB
				TAG = FYB
				TAG = GSF
				TAG = RHB
				TAG = SBF
				TAG = TDB
				TAG = TDF
			}
		}
		         }
	}
}
country_event = {
	id = city.12
	title = city.12.t
	desc = city.12.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.12.a
		add_stability = -0.1
		add_ideas = flexible_foreign_policy
		CIT = {
			add_opinion_modifier = {
				target = ROOT
				modifier = ally
			}
		}
		add_opinion_modifier = {
				target = CIT
				modifier = ally
		}
		if = {
			limit = {
					is_faction_leader = yes
				}
			CIT = {
				if = {
						limit = {
							is_faction_leader = yes
						}
						dismantle_faction = yes
				}
				if = {
						limit = {
							is_in_faction  = yes
						}
						remove_from_faction = CIT
				}
				add_stability = -0.1
			}
		}
			if = {
					limit = {
						is_faction_leader = yes
					}
					add_to_faction = CIT
				}
			if = {
				limit = {
					is_faction_leader = no
				}
				CIT = {
				add_to_faction = ROOT
				}
			}
	}
	option = {
		name = city.12.b
		ai_chance = { factor = 0 }
		CIT = {
		    remove_ideas = peresmotr
			country_event = city.13
				create_wargoal = {
					type = take_state_focus
					target = ROOT
				}
		}
	}
}
country_event = {
	id = city.13
	title = city.13.t
	desc = city.13.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.13.a
		add_stability = -0.01
	}
}
country_event = {
	id = city.14
	title = city.14.t
	desc = city.14.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.14.a
		LSV = {
		country_event = city.12
		}
	}
	option = {
		name = city.14.b
		VLA = {
		country_event = city.12
		}
	}
}
country_event = {
	id = city.15
	title = city.15.t
	desc = city.15.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.15.a
		ai_will_do = {
			factor = 1
		}
		add_stability = 0.05
		add_political_power = -10
	}
	option = {
		name = city.15.b
		custom_effect_tooltip = proebalsya
		ai_will_do = {
			factor = 2
		}
		set_country_flag = prodalsya
		add_stability = -0.01
		add_war_support = 0.1
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
	}
}
country_event = {
	id = city.16
	title = city.16.t
	desc = city.16.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.16.a
		country_event = { id = city.18 days = 30 }
	}
	option = {
		name = city.16.b
	}
}
country_event = {
	id = city.17
	title = city.17.t
	desc = city.17.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.17.a
		country_event = { id = city.19 days = 30 }
	}
	option = {
		name = city.17.b
	}
}
country_event = {
	id = city.18
	title = city.18.t
	desc = city.18.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.18.a
		add_timed_idea = {
			idea = osvob
			days = 45
		}
		start_civil_war = {
		ruling_party = fascism
		ideology = neutrality
		size = 0.4
		}
		add_popularity = {
		ideology = fascism
		popularity = 0.9
		}
	}
}
country_event = {
	id = city.19
	title = city.19.t
	desc = city.19.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.19.a
		add_timed_idea = {
			idea = osvob
			days = 45
		}
		start_civil_war = {
		ruling_party = communism
		ideology = neutrality
		size = 0.4
		}
		add_popularity = {
		ideology = communism
		popularity = 0.9
		}
	}
}
country_event = {
	id = city.20
	title = city.20.t
	desc = city.20.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.20.a
		if = {
			limit = {
				FYB = { is_puppet_of = CIT }
			}
			annex_country = {
				target = FYB
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				RHB = { is_puppet_of = CIT }
			}
			annex_country = {
				target = RHB
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				KTB = { is_puppet_of = CIT }
			}
			annex_country = {
				target = KTB
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				TDB = { is_puppet_of = CIT }
			}
			annex_country = {
				target = TDB
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				GSF = { is_puppet_of = CIT }
			}
			annex_country = {
				target = GSF
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				TDF = { is_puppet_of = CIT }
			}
			annex_country = {
				target = TDF
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				SBF = { is_puppet_of = CIT }
			}
			annex_country = {
				target = SBF
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				LSV = { is_puppet_of = CIT }
			}
			annex_country = {
				target = LSV
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				VLA = { is_puppet_of = CIT }
			}
			annex_country = {
				target = VLA
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				FTP = { is_puppet_of = CIT }
			}
			annex_country = {
				target = FTP
				transfer_troops = yes
			}
		}
	}
	option = {
		name = city.20.b
	}
}
country_event = {
	id = city.21
	title = city.21.t
	desc = city.21.d
	picture = GFX_report_event_soviet_purge_speech
	
	is_triggered_only = yes
	
	option = {
		name = city.21.a
	}
}