division_template = {
	name = "Armored Brigade"			# Rifle Division
	regiments={
			infantry={ x=0 y=0 }
			infantry={ x=0 y=1 }
			infantry={ x=0 y=2 }
			infantry={ x=0 y=3 }
			armored_car={ x=1 y=0 }
			armored_car={ x=1 y=1 }
			armored_car={ x=1 y=2 }
			armored_car={ x=1 y=3 }
			armored_car={ x=1 y=4 }
			armored_car={ x=2 y=0 }
		}
}
units = {
	division= {
		name = "Armored Brigade"
		location = 920
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {
		name = "Armored Brigade"
		location = 920
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
}